</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de campo de entrada somente leitura</title>
	<style>
		body {
		margin: 0;
		padding: 0;
		background-color: #d3d3d3;
		}

		nav {
		background-color: #333;
		color: #fff;
		height: 10vh;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		}

		nav h1 {
		margin: 0;
		padding: 0;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		}

		.conteudo {
		width: max-content;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		}

		.receita {
		background-color: #fff;
		border-radius: 10px;
		width: max-content;
		max-width: 100vh;
		height: max-content;
		margin: 5px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: right;
		border: 5px solid #000;
		}

		a {
		width: 100%;
		}

		img {
		width: 100%;
		height: 50%;
		border-radius: 10px;
		}

		.formuario {
		font-size: 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		overflow: none;
		}
		
		.aq{
		font-size: 45px;
		display: inline;
		width: 0px;
		height: 0px;
	    }
	    
	    .sp {
		margin: 2px 5px;
		border: none;
		}

		.ipla{
		font-size: 30px;
		overflow: none;
		width: 50px;
		padding: 0;
		}

		.in {
		margin: 5px 0;
		padding: 10px;
		width: 75%;
		max-width: 90%;
		font-size: 30px;
		background-color: #fff;
		cursor: default;
		border:none;
		}

		.btn{
		background-color: #000;
		color: #fff;
		padding: 10px 20px;
		border-radius: 5px;
		border: none;
		margin: 20px auto;
		font-size: 30px;
		width: 50%;
		}
	</style>
  </head>
  <body>
	<nav>
		<h1>Sous Vide</h1>
	</nav>
	<div class="conteudo">
		<div class="receita">
			<a><img src={{receita[6]}}></a>
			<form method="POST" action="/" class="formuario">
				<input class="in" type="text" name="string" value={{receita[1]}} readonly>
				<input class="aq" type="text" name="aquecida" value="aquecida" readonly>
				
				
				

				<span class="sp">Temperatura: <input class="sp ipla" type="number" name="temperatura" value="{{receita[3]}}" readonly></span>
				<span class="sp">Tempo: <input class="sp ipla" type="number" name="tempo" value="{{receita[4]}}" readonly> <input class="sp ipla" type="text" name="tempo_tipo" value="{{receita[5]}}" readonly></span>
				{% if aquecida %}
					<button class="btn" type="submit">Começar</button>
				{% else %}
					<button class="btn" type="submit">Aquecer</button>
				{% endif %}
			</form>
		</div>
	</div>
  </body>
</html>
